; Define common settings for all environments
[common]
lib_deps =
    MicroECC

; Environment for Arduino framework targeting SAMD21
[env:samd21_arduino]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_flags =
    -DARDUINO_FRAMEWORK

; Environment for Arduino framework targeting STM32
[env:stm32_arduino]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
build_flags =
    -DARDUINO_FRAMEWORK

; Environment for Mbed framework targeting NUCLEO-F401RE
[env:nucleo_mbed]
platform = ststm32
board = nucleo_f401re
framework = mbed
build_flags =
    -DMBED_FRAMEWORK

; Custom build targets to monitor build times and CPU times
targets = buildtime, cputime

; Build time monitoring target
[env:buildtime]
platform = native
extra_scripts = pre:buildtime.py

; CPU time monitoring target
[env:cputime]
platform = native
extra_scripts = pre:cputime.py
